\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{ifc}{\contentsline {iframecap}{\numberline {0.1\,}my caption}{1}{iframecap.1}}
\@writefile{ifc}{\contentsline {iframecap}{\numberline {0.2\,}my caption}{1}{iframecap.2}}
\@writefile{ifc}{\contentsline {iframecap}{\numberline {0.3\,}my caption}{1}{iframecap.3}}
\@writefile{ifc}{\contentsline {iframecap}{\numberline {0.4\,}my caption}{1}{iframecap.4}}
\@writefile{ifc}{\contentsline {iframecap}{\numberline {0.5\,}my caption}{2}{iframecap.5}}
\@writefile{ifc}{\contentsline {iframecap}{\numberline {0.6\,}my caption}{2}{iframecap.6}}
