\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow to generate an interactive document using \unhbox \voidb@x \copy \intexbox \relax }}{2}{figure.1}}
\newlabel{fig:flow}{{1}{2}{Workflow to generate an interactive document using \intex }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A working example}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inserting content}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The easy way}{2}{subsubsection.3.2.1}}
\@writefile{lop}{\contentsline {applet}{\numberline {3.1}{\ignorespaces Theorem of Thales}}{3}{applet.3.1}}
\@writefile{lop}{\contentsline {applet}{\numberline {3.2}{\ignorespaces Circumcircle of a triangle}}{4}{applet.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The (not so) hard way}{4}{subsubsection.3.2.2}}
\@writefile{lop}{\contentsline {applet}{\numberline {3.3}{\ignorespaces Circumcircle of a triangle again}}{5}{applet.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Making the list-of}{6}{subsection.3.3}}
