<!DOCTYPE html>

<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="pdf2htmlEX" name="generator"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<link href="base.min.css" rel="stylesheet"/>
<link href="fancy.min.css" rel="stylesheet"/>
<link href="documentation.css" rel="stylesheet"/>
<script src="compatibility.min.js"></script>
<script src="pdf2htmlEX.min.js"></script>
<script>
try{
pdf2htmlEX.defaultViewer = new pdf2htmlEX.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
<ul><li><a class="l" data-dest-detail='[1,"XYZ",124.802,587.836,null]' href="#pf1">Introduction</a></li><li><a class="l" data-dest-detail='[1,"XYZ",124.802,521.951,null]' href="#pf1">Overview</a></li><li><a class="l" data-dest-detail='[2,"XYZ",124.802,454.78,null]' href="#pf2">A working example</a><ul><li><a class="l" data-dest-detail='[2,"XYZ",124.802,432.162,null]' href="#pf2">Setting up</a></li><li><a class="l" data-dest-detail='[2,"XYZ",124.802,334.532,null]' href="#pf2">Inserting content</a><ul><li><a class="l" data-dest-detail='[2,"XYZ",124.802,313.763,null]' href="#pf2">The easy way</a></li><li><a class="l" data-dest-detail='[4,"XYZ",124.802,183.148,null]' href="#pf4">The (not so) hard way</a></li></ul></li><li><a class="l" data-dest-detail='[6,"XYZ",124.802,716.092,null]' href="#pf6">Making the list-of</a></li></ul></li></ul></div>
</div>
<div id="page-container">
<div class="pf w0 h0" data-page-no="1" id="pf1"><div class="pc pc1 w0 h0"><img alt="" class="bi x0 y0 w1 h1" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">The<span class="_ _0"> </span><span class="ff2 fs1">I</span></div><div class="t m0 x2 h3 y2 ff3 fs2 fc0 sc0 ls0 ws0">N</div><div class="t m0 x3 h4 y1 ff2 fs1 fc0 sc0 ls0 ws0">T</div><div class="t m0 x4 h4 y3 ff2 fs1 fc0 sc0 ls0 ws0">E</div><div class="t m0 x5 h2 y1 ff2 fs1 fc0 sc0 ls0 ws0">X<span class="_ _0"> </span><span class="ff1 fs0">to<span class="_ _1"></span>olkit</span></div><div class="t m0 x6 h5 y4 ff4 fs3 fc0 sc0 ls0 ws0">G.<span class="_ _2"> </span>A.<span class="_ _2"> </span>Oliv<span class="_ _3"></span>eira</div><div class="t m0 x7 h5 y5 ff4 fs3 fc0 sc0 ls0 ws0">Jan<span class="_ _3"></span>uary<span class="_ _2"> </span>21,<span class="_ _2"> </span>2017</div><div class="t m0 x0 h6 y6 ff5 fs4 fc0 sc0 ls0 ws0">1<span class="_ _4"> </span>In<span class="_ _3"></span>tro<span class="_ _1"></span>duction</div><div class="t m0 x0 h4 y7 ff2 fs1 fc0 sc0 ls0 ws0">This<span class="_ _5"> </span>is<span class="_ _5"> </span>the<span class="_ _5"> </span>user-manual<span class="_ _5"> </span>for<span class="_ _5"> </span>I</div><div class="t m0 x8 h3 y8 ff3 fs2 fc0 sc0 ls0 ws0">N</div><div class="t m0 x9 h4 y7 ff2 fs1 fc0 sc0 ls0 ws0">T</div><div class="t m0 x7 h4 y9 ff2 fs1 fc0 sc0 ls0 ws0">E</div><div class="t m0 x6 h4 y7 ff2 fs1 fc0 sc0 ls0 ws0">X,<span class="_ _5"> </span>a<span class="_ _5"> </span>typesetting<span class="_ _5"> </span>system<span class="_ _5"> </span>for<span class="_ _5"> </span>interactiv<span class="_ _3"></span>e-do<span class="_ _1"></span>cumen<span class="_ _3"></span>t</div><div class="t m0 x0 h4 ya ff2 fs1 fc0 sc0 ls0 ws0">writing.</div><div class="t m0 x0 h6 yb ff5 fs4 fc0 sc0 ls0 ws0">2<span class="_ _4"> </span>Ov<span class="_ _3"></span>erview</div><div class="t m0 x0 h4 yc ff2 fs1 fc0 sc0 ls0 ws0">Figure<span class="_ _5"> </span>1<span class="_ _6"> </span>sho<span class="_ _3"></span>ws<span class="_ _5"> </span>the<span class="_ _6"> </span>steps<span class="_ _5"> </span>to<span class="_ _6"> </span>generate<span class="_ _5"> </span>an<span class="_ _6"> </span>interactiv<span class="_ _3"></span>e<span class="_ _5"> </span>do<span class="_ _1"></span>cumen<span class="_ _3"></span>t<span class="_ _5"> </span>using<span class="_ _5"> </span>I</div><div class="t m0 xa h3 yd ff3 fs2 fc0 sc0 ls0 ws0">N</div><div class="t m0 xb h4 yc ff2 fs1 fc0 sc0 ls0 ws0">T</div><div class="t m0 xc h4 ye ff2 fs1 fc0 sc0 ls0 ws0">E</div><div class="t m0 xd h4 yc ff2 fs1 fc0 sc0 ls0 ws0">X.<span class="_ _7"> </span>They</div><div class="t m0 x0 h4 yf ff2 fs1 fc0 sc0 ls0 ws0">are:</div><div class="t m0 xe h4 y10 ff2 fs1 fc0 sc0 ls0 ws0">1.<span class="_ _0"> </span>First<span class="_ _6"> </span>of<span class="_ _8"> </span>all<span class="_ _8"> </span>w<span class="_ _3"></span>e<span class="_ _6"> </span>work<span class="_ _6"> </span>in<span class="_ _8"> </span>our<span class="_ _8"> </span>T</div><div class="t m0 xf h4 y11 ff2 fs1 fc0 sc0 ls0 ws0">E</div><div class="t m0 x10 h4 y10 ff2 fs1 fc0 sc0 ls0 ws0">X<span class="_ _8"> </span>document<span class="_ _6"> </span>and<span class="_ _8"> </span>compile<span class="_ _8"> </span>it<span class="_ _8"> </span>to<span class="_ _8"> </span>obtain<span class="_ _8"> </span>a<span class="_ _8"> </span>PDF</div><div class="t m0 x11 h4 y12 ff2 fs1 fc0 sc0 ls0 ws0">ﬁle.</div><div class="t m0 x12 h4 y13 ff2 fs1 fc0 sc0 ls0 ws0">1.1.<span class="_ _0"> </span>Import<span class="_ _7"> </span><span class="ff6">intex.sty<span class="_ _9"> </span></span>pac<span class="_ _3"></span>k<span class="_ _3"></span>age<span class="_ _2"> </span>to<span class="_ _7"> </span>cre at e<span class="_ _9"> </span>a<span class="_ _7"> </span>new<span class="_ _9"> </span>class<span class="_ _7"> </span>environmen<span class="_ _3"></span>t<span class="_ _7"> </span>and</div><div class="t m0 x13 h4 y14 ff2 fs1 fc0 sc0 ls0 ws0">use<span class="_ _a"> </span>its<span class="_ _a"> </span>deﬁnitions<span class="_ _a"> </span>to<span class="_ _a"> </span>insert<span class="_ _a"> </span>sp<span class="_ _1"></span>ecial<span class="_ _a"> </span>con<span class="_ _3"></span>ten<span class="_ _3"></span>t<span class="_ _a"> </span>in<span class="_ _3"></span>to<span class="_ _a"> </span>the<span class="_ _a"> </span>do<span class="_ _1"></span>cumen<span class="_ _3"></span>t<span class="_ _8"> </span>.</div><div class="t m0 x12 h4 y15 ff2 fs1 fc0 sc0 ls0 ws0">1.2.<span class="_ _0"> </span>Compile<span class="_ _b"> </span>the<span class="_ _b"> </span><span class="ff6">.tex<span class="_ _5"> </span></span>main<span class="_ _5"> </span>ﬁle<span class="_ _5"> </span>using<span class="_ _5"> </span>PdfL</div><div class="t m0 x14 h3 y16 ff3 fs2 fc0 sc0 ls0 ws0">A</div><div class="t m0 x15 h4 y15 ff2 fs1 fc0 sc0 ls0 ws0">T</div><div class="t m0 x16 h4 y17 ff2 fs1 fc0 sc0 ls0 ws0">E</div><div class="t m0 x17 h4 y15 ff2 fs1 fc0 sc0 ls0 ws0">X<span class="_ _b"> </span>with<span class="_ _5"> </span>option<span class="_ _5"> </span><span class="ff6">--enable-18</span>.</div><div class="t m0 x13 h4 y18 ff2 fs1 fc0 sc0 ls0 ws0">This<span class="_ _8"> </span>option<span class="_ _a"> </span>is<span class="_ _8"> </span>necessary<span class="_ _a"> </span>to<span class="_ _8"> </span>conv<span class="_ _3"></span>ert<span class="_ _8"> </span>an<span class="_ _8"> </span>expression<span class="_ _a"> </span>in<span class="_ _8"> </span>math<span class="_ _a"> </span>mo<span class="_ _1"></span>de<span class="_ _8"> </span>to<span class="_ _8"> </span>a</div><div class="t m0 x13 h4 y19 ff2 fs1 fc0 sc0 ls0 ws0">static<span class="_ _a"> </span>image<span class="_ _a"> </span>in<span class="_ _a"> </span>order<span class="_ _a"> </span>to<span class="_ _a"> </span>preserve<span class="_ _8"> </span>its<span class="_ _a"> </span>shap<span class="_ _1"></span>e.</div><div class="t m0 x18 h3 y1a ff3 fs2 fc0 sc0 ls0 ws0">1</div><div class="t m0 x12 h4 y1b ff2 fs1 fc0 sc0 ls0 ws0">1.3.<span class="_ _0"> </span>As<span class="_ _a"> </span>result,<span class="_ _2"> </span>w<span class="_ _3"></span>e<span class="_ _c"> </span>obtain<span class="_ _c"> </span>a<span class="_ _c"> </span>PDF<span class="_ _c"> </span>ﬁle<span class="_ _c"> </span>with<span class="_ _c"> </span>a<span class="_ _c"> </span>pl ace hol d er<span class="_ _2"> </span>for<span class="_ _c"> </span>each<span class="_ _a"> </span>conten<span class="_ _3"></span>t</div><div class="t m0 x13 h4 y1c ff2 fs1 fc0 sc0 ls0 ws0">insertion.<span class="_ _9"> </span>The<span class="_ _a"> </span>metadata<span class="_ _a"> </span>is<span class="_ _a"> </span>carried<span class="_ _a"> </span>as<span class="_ _a"> </span>hyperlink<span class="_ _a"> </span>reference.</div><div class="t m0 xe h4 y1d ff2 fs1 fc0 sc0 ls0 ws0">2.<span class="_ _0"> </span>In<span class="_ _b"> </span>this<span class="_ _b"> </span>part<span class="_ _5"> </span>we<span class="_ _b"> </span>pro c ess<span class="_ _5"> </span>the<span class="_ _5"> </span>PDF<span class="_ _5"> </span>ﬁle<span class="_ _b"> </span>obtained<span class="_ _5"> </span>in<span class="_ _5"> </span>last<span class="_ _5"> </span>step<span class="_ _b"> </span>to<span class="_ _5"> </span>obtain<span class="_ _5"> </span>a<span class="_ _b"> </span>HTML</div><div class="t m0 x11 h4 y1e ff2 fs1 fc0 sc0 ls0 ws0">do<span class="_ _1"></span>cumen<span class="_ _3"></span>t<span class="_ _8"> </span>in<span class="_ _a"> </span>which<span class="_ _8"> </span>each<span class="_ _8"> </span>pl ace hol d er<span class="_ _a"> </span>is<span class="_ _a"> </span>rep l aced<span class="_ _c"> </span>b<span class="_ _3"></span>y<span class="_ _a"> </span>its<span class="_ _a"> </span>actual<span class="_ _a"> </span>con<span class="_ _3"></span>tent.</div><div class="t m0 x12 h4 y1f ff2 fs1 fc0 sc0 ls0 ws0">2.1.<span class="_ _0"> </span>The<span class="_ _b"> </span>PDF<span class="_ _b"> </span>ﬁle<span class="_ _b"> </span>is<span class="_ _b"> </span>op t i mi zed<span class="_ _5"> </span>using<span class="_ _b"> </span><span class="ff6">Ghostscript<span class="_ _5"> </span></span>and<span class="_ _b"> </span>conv<span class="_ _3"></span>erted<span class="_ _b"> </span>to<span class="_ _b"> </span>HTML</div><div class="t m0 x13 h4 y20 ff2 fs1 fc0 sc0 ls0 ws0">using<span class="_ _a"> </span><span class="ff6">pdf2htmlEX</span>.</div><div class="t m0 x12 h4 y21 ff2 fs1 fc0 sc0 ls0 ws0">2.2.<span class="_ _0"> </span>As<span class="_ _a"> </span>result,<span class="_ _c"> </span>w<span class="_ _3"></span>e<span class="_ _c"> </span>obtain<span class="_ _a"> </span>an<span class="_ _c"> </span>HTML<span class="_ _c"> </span>and<span class="_ _c"> </span>some<span class="_ _a"> </span>aux i li ar y<span class="_ _c"> </span>ﬁles.<span class="_ _0"> </span>There’s<span class="_ _c"> </span>an</div><div class="t m0 x13 h4 y22 ff6 fs1 fc0 sc0 ls0 ws0">img<span class="_ _c"> </span><span class="ff2">element<span class="_ _c"> </span>for<span class="_ _c"> </span>each<span class="_ _a"> </span>place hol d er<span class="_ _2"> </span>and<span class="_ _c"> </span>its<span class="_ _2"> </span>metadata<span class="_ _c"> </span>is<span class="_ _2"> </span>carried<span class="_ _c"> </span>in<span class="_ _2"> </span>the</span></div><div class="t m0 x13 h4 y23 ff6 fs1 fc0 sc0 ls0 ws0">href<span class="_ _a"> </span><span class="ff2">prop<span class="_ _1"></span>ert<span class="_ _3"></span>y<span class="_ _d"></span>.</span></div><div class="t m0 x12 h4 y24 ff2 fs1 fc0 sc0 ls0 ws0">2.3.<span class="_ _0"> </span>The<span class="_ _e"> </span>HTML<span class="_ _e"> </span>is<span class="_ _0"> </span>pro ce ss ed<span class="_ _0"> </span>b<span class="_ _3"></span>y<span class="_ _e"> </span>a<span class="_ _0"> </span>Python<span class="_ _e"> </span>application<span class="_ _0"> </span>in<span class="_ _e"> </span>which<span class="_ _e"> </span>every</div><div class="t m0 x13 h4 y25 ff2 fs1 fc0 sc0 ls0 ws0">con<span class="_ _3"></span>tent<span class="_ _2"> </span>en<span class="_ _3"></span>try<span class="_ _7"> </span>has<span class="_ _7"> </span>its<span class="_ _7"> </span>placeholder<span class="_ _7"> </span>element<span class="_ _2"> </span>replaced<span class="_ _7"> </span>according<span class="_ _7"> </span>to<span class="_ _7"> </span>its</div><div class="t m0 x13 h4 y26 ff2 fs1 fc0 sc0 ls0 ws0">class.</div><div class="t m0 x19 h3 y27 ff3 fs2 fc0 sc0 ls0 ws0">2</div><div class="t m0 x12 h4 y28 ff2 fs1 fc0 sc0 ls0 ws0">2.4.<span class="_ _0"> </span>Finally<span class="_ _a"> </span>we<span class="_ _c"> </span>obtain<span class="_ _c"> </span>our<span class="_ _2"> </span>interactiv<span class="_ _3"></span>e<span class="_ _c"> </span>do cu ment<span class="_ _c"> </span>ready<span class="_ _2"> </span>to<span class="_ _c"> </span>b<span class="_ _1"></span>e<span class="_ _c"> </span>distributed</div><div class="t m0 x13 h4 y29 ff2 fs1 fc0 sc0 ls0 ws0">o<span class="_ _3"></span>v<span class="_ _3"></span>er<span class="_ _a"> </span>the<span class="_ _a"> </span>web.</div><div class="t m0 x1a h7 y2a ff7 fs5 fc0 sc0 ls0 ws0">1</div><div class="t m0 x1b h8 y2b ff8 fs6 fc0 sc0 ls0 ws0">If<span class="_ _7"> </span>you<span class="_ _2"> </span>a re<span class="_ _9"> </span>using<span class="_ _7"> </span>a<span class="_ _9"> </span>T</div><div class="t m0 x1c h8 y2c ff8 fs6 fc0 sc0 ls0 ws0">E</div><div class="t m0 x1d h8 y2b ff8 fs6 fc0 sc0 ls0 ws0">X<span class="_ _7"> </span>editor,<span class="_ _e"> </span>it<span class="_ _7"> </span>may<span class="_ _7"> </span>be<span class="_ _9"> </span>p<span class="_ _1"></span>ossible<span class="_ _2"> </span>t o<span class="_ _9"> </span>conﬁgure<span class="_ _7"> </span>it<span class="_ _9"> </span>to<span class="_ _7"> </span>use<span class="_ _7"> </span>this<span class="_ _9"> </span>option</div><div class="t m0 x0 h8 y2d ff8 fs6 fc0 sc0 ls0 ws0">automatically<span class="_ _f"></span>.</div><div class="t m0 x1a h7 y2e ff7 fs5 fc0 sc0 ls0 ws0">2</div><div class="t m0 x1b h8 y2f ff8 fs6 fc0 sc0 ls0 ws0">Currently<span class="_ _d"></span>,<span class="_ _5"> </span>only<span class="_ _5"> </span>the<span class="_ _5"> </span>classes<span class="_ _5"> </span>’iframe’<span class="_ _5"> </span>and<span class="_ _5"> </span>’video’<span class="_ _6"> </span>are<span class="_ _b"> </span>supp<span class="_ _1"></span>orted.<span class="_ _c"> </span>They<span class="_ _5"> </span>store<span class="_ _5"> </span>its<span class="_ _5"> </span><span class="ff9">src<span class="_ _5"> </span></span>prop<span class="_ _1"></span>ert<span class="_ _3"></span>y</div><div class="t m0 x0 h8 y30 ff8 fs6 fc0 sc0 ls0 ws0">as<span class="_ _c"> </span>metadata<span class="_ _c"> </span>and<span class="_ _c"> </span>are<span class="_ _c"> </span>replaced<span class="_ _c"> </span>by<span class="_ _a"> </span>an<span class="_ _2"> </span><span class="ff9">iframe<span class="_ _c"> </span></span>element.<span class="_ _10"> </span>Soon<span class="_ _2"> </span>it<span class="_ _c"> </span>will<span class="_ _c"> </span>b<span class="_ _1"></span>e<span class="_ _a"> </span>p<span class="_ _1"></span>ossible<span class="_ _c"> </span>for<span class="_ _c"> </span>users<span class="_ _c"> </span>to</div><div class="t m0 x0 h8 y31 ff8 fs6 fc0 sc0 ls0 ws0">deﬁne<span class="_ _6"> </span>their<span class="_ _6"> </span>own<span class="_ _6"> </span>replacement<span class="_ _6"> </span>directives.</div><div class="t m0 x1e h4 y32 ff2 fs1 fc0 sc0 ls0 ws0">1</div><a class="l" data-dest-detail='[2,"XYZ",418.616,510.723,null]' href="#pf2"><div class="d m1" style="border-style:none;position:absolute;left:154.461000px;bottom:480.993000px;width:6.974000px;height:11.056000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" data-dest-detail='[1,"Fit"]' href="#pf1"><div class="d m1" style="border-style:none;position:absolute;left:356.655000px;bottom:369.804000px;width:6.462000px;height:12.039000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" data-dest-detail='[1,"Fit"]' href="#pf1"><div class="d m1" style="border-style:none;position:absolute;left:193.434000px;bottom:205.597000px;width:6.461000px;height:10.102000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div class="pf w0 h0" data-page-no="2" id="pf2"><div class="pc pc2 w0 h0"><img alt="" class="bi x1f y33 w2 h9" src="bg2.png"/><div class="t m0 x20 h4 y34 ff2 fs1 fc0 sc0 ls0 ws0">Figure<span class="_ _a"> </span>1:<span class="_ _9"> </span>W<span class="_ _d"></span>orkﬂow<span class="_ _8"> </span>to<span class="_ _a"> </span>generate<span class="_ _a"> </span>an<span class="_ _a"> </span>interactiv<span class="_ _3"></span>e<span class="_ _a"> </span>docume nt<span class="_ _a"> </span>using<span class="_ _a"> </span>I</div><div class="t m0 x21 h3 y35 ff3 fs2 fc0 sc0 ls0 ws0">N</div><div class="t m0 x22 h4 y34 ff2 fs1 fc0 sc0 ls0 ws0">T</div><div class="t m0 x23 h4 y36 ff2 fs1 fc0 sc0 ls0 ws0">E</div><div class="t m0 x24 h4 y34 ff2 fs1 fc0 sc0 ls0 ws0">X</div><div class="t m0 x0 h6 y37 ff5 fs4 fc0 sc0 ls0 ws0">3<span class="_ _4"> </span>A<span class="_ _0"> </span>w<span class="_ _3"></span>orking<span class="_ _0"> </span>example</div><div class="t m0 x0 ha y38 ff5 fs3 fc0 sc0 ls0 ws0">3.1<span class="_ _11"> </span>Setting<span class="_ _9"> </span>up</div><div class="t m0 x0 h4 y39 ff2 fs1 fc0 sc0 ls0 ws0">Let’s<span class="_ _a"> </span>initiate<span class="_ _a"> </span>a<span class="_ _a"> </span>new<span class="_ _a"> </span>class<span class="_ _a"> </span>called<span class="_ _a"> </span><span class="ff6">app</span>.</div><div class="t m0 x0 h4 y3a ffa fs1 fc0 sc0 ls0 ws0">\<span class="_ _12"> </span><span class="ff2">n<span class="_ _13"></span>e<span class="_ _13"></span>w<span class="_ _13"></span>c<span class="_ _13"></span>l<span class="_ _13"></span>a<span class="_ _13"></span>s<span class="_ _13"></span>s<span class="_ _12"> </span></span>{<span class="_ _14"></span><span class="ff2">a<span class="_ _1"></span>p<span class="_ _1"></span>p<span class="_ _13"></span></span>}<span class="_ _14"></span>{<span class="_ _13"> </span><span class="ff2">A<span class="_ _14"></span>p<span class="_ _14"></span>p<span class="_ _14"></span>l<span class="_ _14"></span>e<span class="_ _14"></span>t<span class="_ _12"> </span></span>}<span class="_ _1"></span>{<span class="_ _b"> </span><span class="ff2">L<span class="_ _12"> </span>i<span class="_ _13"> </span>s<span class="_ _12"> </span>t<span class="_ _15"> </span>o<span class="_ _13"> </span>f<span class="_ _15"> </span>a<span class="_ _12"> </span>p<span class="_ _13"></span>p<span class="_ _13"> </span>l<span class="_ _12"> </span>e<span class="_ _13"></span>t<span class="_ _13"> </span>s<span class="_ _b"> </span></span>}</div><div class="t m0 x1b h4 y3b ff2 fs1 fc0 sc0 ls0 ws0">No<span class="_ _3"></span>w<span class="_ _2"> </span>we<span class="_ _c"> </span>are<span class="_ _2"> </span>abl e<span class="_ _7"> </span>to<span class="_ _2"> </span>include<span class="_ _2"> </span>ap pl e t<span class="_ _7"> </span>frames<span class="_ _2"> </span>along<span class="_ _2"> </span>the<span class="_ _7"> </span>do<span class="_ _1"></span>cumen<span class="_ _3"></span>t.<span class="_ _16"> </span>There<span class="_ _2"> </span>are</div><div class="t m0 x0 h4 y3c ff2 fs1 fc0 sc0 ls0 ws0">t<span class="_ _3"></span>w<span class="_ _3"></span>o<span class="_ _a"> </span>approaches<span class="_ _8"> </span>for<span class="_ _a"> </span>doing<span class="_ _a"> </span>this.</div><div class="t m0 x0 ha y3d ff5 fs3 fc0 sc0 ls0 ws0">3.2<span class="_ _11"> </span>Inserting<span class="_ _9"> </span>con<span class="_ _3"></span>ten<span class="_ _3"></span>t</div><div class="t m0 x0 h4 y3e ffb fs1 fc0 sc0 ls0 ws0">3.2.1<span class="_ _17"> </span>The<span class="_ _c"> </span>easy<span class="_ _2"> </span>wa<span class="_ _f"></span>y</div><div class="t m0 x0 h4 y3f ff2 fs1 fc0 sc0 ls0 ws0">If<span class="_ _2"> </span>you<span class="_ _c"> </span>are<span class="_ _7"> </span>not<span class="_ _2"> </span>a<span class="_ _7"> </span>T</div><div class="t m0 x25 h4 y40 ff2 fs1 fc0 sc0 ls0 ws0">E</div><div class="t m0 x26 h4 y3f ff2 fs1 fc0 sc0 ls0 ws0">Xskilled<span class="_ _2"> </span>user<span class="_ _7"> </span>nor<span class="_ _2"> </span>familiar<span class="_ _2"> </span>t o<span class="_ _7"> </span>I</div><div class="t m0 x27 h3 y41 ff3 fs2 fc0 sc0 ls0 ws0">N</div><div class="t m0 x17 h4 y3f ff2 fs1 fc0 sc0 ls0 ws0">T</div><div class="t m0 x28 h4 y40 ff2 fs1 fc0 sc0 ls0 ws0">E</div><div class="t m0 x18 h4 y3f ff2 fs1 fc0 sc0 ls0 ws0">X,<span class="_ _7"> </span>it’s<span class="_ _2"> </span>probably<span class="_ _7"> </span>the<span class="_ _2"> </span>b<span class="_ _1"></span>est</div><div class="t m0 x0 h4 y42 ff2 fs1 fc0 sc0 ls0 ws0">w<span class="_ _3"></span>a<span class="_ _3"></span>y<span class="_ _c"> </span>for<span class="_ _c"> </span>y<span class="_ _3"></span>ou<span class="_ _c"> </span>to<span class="_ _a"> </span>get<span class="_ _c"> </span>started.<span class="_ _18"> </span>There<span class="_ _c"> </span>are<span class="_ _c"> </span>a<span class="_ _a"> </span>few<span class="_ _c"> </span>short<span class="_ _c"> </span>commands<span class="_ _c"> </span>to<span class="_ _c"> </span>insert<span class="_ _c"> </span>conten<span class="_ _3"></span>t</div><div class="t m0 x0 h4 y43 ff2 fs1 fc0 sc0 ls0 ws0">frames<span class="_ _a"> </span>with<span class="_ _a"> </span>default<span class="_ _a"> </span>lay<span class="_ _f"></span>out<span class="_ _a"> </span>that<span class="_ _a"> </span>should<span class="_ _a"> </span>ﬁt<span class="_ _a"> </span>in<span class="_ _a"> </span>most<span class="_ _a"> </span>u se<span class="_ _a"> </span>cas es .</div><div class="t m0 x1e h4 y44 ff2 fs1 fc0 sc0 ls0 ws0">2</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div class="pf w0 h0" data-page-no="3" id="pf3"><div class="pc pc3 w0 h0"><img alt="" class="bi x1f y45 w2 hb" src="bg3.png"/><div class="t m0 x1b h4 y46 ff2 fs1 fc0 sc0 ls0 ws0">T<span class="_ _d"></span>o<span class="_ _a"> </span>insert<span class="_ _a"> </span>a<span class="_ _a"> </span>conten<span class="_ _3"></span>t<span class="_ _8"> </span>frame<span class="_ _a"> </span>with<span class="_ _a"> </span>an<span class="_ _a"> </span>empty<span class="_ _8"> </span>placehol d er<span class="_ _a"> </span>we<span class="_ _a"> </span>call:</div><div class="t m0 x0 h4 y47 ffa fs1 fc0 sc0 ls0 ws0">\<span class="_ _13"> </span><span class="ff2">a<span class="_ _14"></span>p<span class="_ _14"></span>p<span class="_ _1"></span>f<span class="_ _14"></span>r<span class="_ _14"></span>a<span class="_ _14"></span>m<span class="_ _1"></span>e<span class="_ _b"> </span></span>{<span class="_ _12"> </span><span class="ff2">.<span class="_ _13"></span>8<span class="_ _13"> </span></span>}<span class="_ _12"> </span>{<span class="_ _14"></span><span class="ff2">.<span class="_ _12"> </span>5<span class="_ _13"></span></span>}<span class="_ _13"> </span>{<span class="_ _6"> </span><span class="ff2">h<span class="_ _13"></span>t<span class="_ _13"></span>t<span class="_ _13"></span>p<span class="_ _13"></span>s<span class="_ _8"> </span>:<span class="_ _b"> </span>/<span class="_ _b"> </span>/<span class="_ _12"> </span>.<span class="_ _b"> </span>.<span class="_ _b"> </span>.<span class="_ _b"> </span></span>}</div><div class="t m0 x29 hc y48 ff6 fs1 fc0 sc0 ls0 ws0">https://www.geogebra.org/material/iframe/id/HjsJy8FV</div><div class="t m0 x0 h4 y49 ff2 fs1 fc0 sc0 ls0 ws0">T<span class="_ _d"></span>o<span class="_ _a"> </span>insert<span class="_ _a"> </span>the<span class="_ _a"> </span>same<span class="_ _a"> </span>frame<span class="_ _a"> </span>with<span class="_ _a"> </span>caption,<span class="_ _a"> </span>use:</div><div class="t m0 x0 h4 y4a ffa fs1 fc0 sc0 ls0 ws0">\<span class="_ _13"> </span><span class="ff2">a<span class="_ _14"></span>p<span class="_ _14"></span>p<span class="_ _1"></span>f<span class="_ _14"></span>r<span class="_ _14"></span>a<span class="_ _14"></span>m<span class="_ _1"></span>e<span class="_ _b"> </span></span>{<span class="_ _12"> </span><span class="ff2">.<span class="_ _13"></span>8<span class="_ _13"> </span></span>}<span class="_ _12"> </span>{<span class="_ _14"></span><span class="ff2">.<span class="_ _12"> </span>5<span class="_ _13"></span></span>}<span class="_ _13"> </span>{<span class="_ _6"> </span><span class="ff2">h<span class="_ _13"></span>t<span class="_ _13"></span>t<span class="_ _13"></span>p<span class="_ _13"></span>s<span class="_ _8"> </span>:<span class="_ _12"> </span>/<span class="_ _b"> </span>/<span class="_ _12"> </span>.<span class="_ _b"> </span>.<span class="_ _12"> </span>.<span class="_ _b"> </span></span>}<span class="_ _12"> </span>{<span class="_ _5"> </span><span class="ff2">T<span class="_ _1"></span>h<span class="_ _1"></span>e<span class="_ _1"></span>o r<span class="_ _1"></span>e<span class="_ _1"></span>m<span class="_ _19"> </span>o<span class="_ _13"> </span>f<span class="_ _15"> </span>T<span class="_ _14"></span>h<span class="_ _14"></span>a<span class="_ _14"></span>l<span class="_ _14"></span>e<span class="_ _13"></span>s<span class="_ _12"> </span></span>}</div><div class="t m0 x2a hc y4b ff6 fs1 fc0 sc0 ls0 ws0">https://www.geogebra.org/material/iframe/id/HjsJy8FV</div><div class="t m0 x2b h4 y4c ff2 fs1 fc0 sc0 ls0 ws0">Applet<span class="_ _a"> </span>3.1:<span class="_ _9"> </span>Theorem<span class="_ _a"> </span>of<span class="_ _a"> </span>Thales</div><div class="t m0 x1e h4 y4d ff2 fs1 fc0 sc0 ls0 ws0">3</div><a class="l" href="https://www.geogebra.org/material/iframe/id/HjsJy8FV#app"><div class="d m1" style="border-style:none;position:absolute;left:149.808000px;bottom:482.866000px;width:290.378000px;height:180.623000px;background-color:rgba(255,255,255,0.000001);"><iframe allowfullscreen="" frameborder="0" src="https://www.geogebra.org/material/iframe/id/HjsJy8FV" style="width:100%; height:100%;"></iframe></div></a><a class="l" href="https://www.geogebra.org/material/iframe/id/HjsJy8FV"><div class="d m1" style="border-style:none;position:absolute;left:156.516000px;bottom:567.615000px;width:273.970000px;height:11.125000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.geogebra.org/material/iframe/id/HjsJy8FV#app"><div class="d m1" style="border-style:none;position:absolute;left:148.147000px;bottom:240.077000px;width:290.379000px;height:180.622000px;background-color:rgba(255,255,255,0.000001);"><iframe allowfullscreen="" frameborder="0" src="https://www.geogebra.org/material/iframe/id/HjsJy8FV" style="width:100%; height:100%;"></iframe></div></a><a class="l" href="https://www.geogebra.org/material/iframe/id/HjsJy8FV"><div class="d m1" style="border-style:none;position:absolute;left:154.855000px;bottom:324.825000px;width:273.971000px;height:11.125000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div class="pf w0 h0" data-page-no="4" id="pf4"><div class="pc pc4 w0 h0"><img alt="" class="bi x1f y4e w2 hd" src="bg4.png"/><div class="t m0 x1b h4 y46 ff2 fs1 fc0 sc0 ls0 ws0">No<span class="_ _3"></span>w<span class="_ _6"> </span>let’s<span class="_ _6"> </span>say<span class="_ _6"> </span>y<span class="_ _3"></span>ou<span class="_ _6"> </span>wan<span class="_ _f"></span>t<span class="_ _8"> </span>y<span class="_ _3"></span>our<span class="_ _6"> </span>do<span class="_ _1"></span>cumen<span class="_ _3"></span>t<span class="_ _6"> </span>to<span class="_ _6"> </span>b<span class="_ _1"></span>e<span class="_ _6"> </span>meaningful<span class="_ _6"> </span>in<span class="_ _6"> </span>its<span class="_ _6"> </span>s t at ic<span class="_ _8"> </span>v<span class="_ _3"></span>ersion.</div><div class="t m0 x0 h4 y4f ff2 fs1 fc0 sc0 ls0 ws0">It<span class="_ _6"> </span>can<span class="_ _8"> </span>b<span class="_ _1"></span>e<span class="_ _6"> </span>done<span class="_ _8"> </span>b<span class="_ _3"></span>y<span class="_ _6"> </span>insertin g<span class="_ _8"> </span>images<span class="_ _8"> </span>instead<span class="_ _6"> </span>of<span class="_ _8"> </span>empty<span class="_ _6"> </span>placeholders.<span class="_ _7"> </span>Although<span class="_ _8"> </span>the</div><div class="t m0 x0 h4 y50 ff2 fs1 fc0 sc0 ls0 ws0">images<span class="_ _a"> </span>wi l l<span class="_ _c"> </span>remain<span class="_ _c"> </span>static<span class="_ _c"> </span>in<span class="_ _c"> </span>the<span class="_ _c"> </span>PDF<span class="_ _c"> </span>v<span class="_ _3"></span>ersion,<span class="_ _c"> </span>they<span class="_ _c"> </span>can<span class="_ _a"> </span>p<span class="_ _1"></span>oint<span class="_ _a"> </span>to<span class="_ _c"> </span>the<span class="_ _a"> </span>ur l<span class="_ _c"> </span>source</div><div class="t m0 x0 h4 y51 ff2 fs1 fc0 sc0 ls0 ws0">link.<span class="_ _9"> </span>This<span class="_ _a"> </span>kind<span class="_ _a"> </span>of<span class="_ _a"> </span>frames<span class="_ _a"> </span>can<span class="_ _a"> </span>b<span class="_ _1"></span>e<span class="_ _8"> </span>inserted<span class="_ _a"> </span>with :</div><div class="t m0 x0 h4 y52 ffa fs1 fc0 sc0 ls0 ws0">\<span class="_ _13"> </span><span class="ff2">a<span class="_ _14"></span>p<span class="_ _14"></span>p<span class="_ _14"></span>g<span class="_ _1"></span>f<span class="_ _14"></span>r<span class="_ _14"></span>a<span class="_ _14"></span>m<span class="_ _1"></span>e<span class="_ _6"> </span>[<span class="_ _b"> </span>w<span class="_ _14"></span>i<span class="_ _14"></span>d<span class="_ _14"></span>t<span class="_ _14"></span>h<span class="_ _13"> </span>=<span class="_ _14"></span>.<span class="_ _1"></span>8<span class="_ _14"></span></span>\<span class="_ _12"> </span><span class="ff2">t<span class="_ _13"> </span>e<span class="_ _13"> </span>x<span class="_ _13"></span>t<span class="_ _13"></span>w<span class="_ _14"></span>i<span class="_ _13"> </span>d<span class="_ _13"> </span>t<span class="_ _13"> </span>h<span class="_ _6"> </span>]<span class="_ _13"> </span></span>{<span class="_ _b"> </span><span class="ff2">g<span class="_ _1"></span>g<span class="_ _14"></span>b<span class="_ _b"> </span>.<span class="_ _b"> </span>p<span class="_ _1"></span>n<span class="_ _1"></span>g<span class="_ _13"></span></span>}<span class="_ _14"></span>{<span class="_ _12"> </span><span class="ff2">h<span class="_ _14"></span>t<span class="_ _13"> </span>t<span class="_ _13"> </span>p<span class="_ _13"> </span>s<span class="_ _a"> </span>:<span class="_ _b"> </span>/<span class="_ _b"> </span>/<span class="_ _12"> </span>.<span class="_ _b"> </span>.<span class="_ _b"> </span>.<span class="_ _12"> </span></span>}</div><div class="t m0 x0 h4 y53 ff2 fs1 fc0 sc0 ls0 ws0">Lik<span class="_ _3"></span>ewise,<span class="_ _a"> </span>to<span class="_ _a"> </span>get<span class="_ _a"> </span>a<span class="_ _a"> </span>frame<span class="_ _a"> </span>with<span class="_ _a"> </span>caption<span class="_ _a"> </span>we<span class="_ _8"> </span>call:</div><div class="t m0 x0 h4 y54 ffa fs1 fc0 sc0 ls0 ws0">\<span class="_ _13"> </span><span class="ff2">a<span class="_ _14"></span>p<span class="_ _14"></span>p<span class="_ _14"></span>g<span class="_ _14"></span>f<span class="_ _14"></span>r<span class="_ _1"></span>a<span class="_ _14"></span>m<span class="_ _14"></span>e<span class="_ _14"></span>c<span class="_ _14"></span>a<span class="_ _14"></span>p<span class="_ _b"> </span>[<span class="_ _6"> </span>w<span class="_ _14"></span>i<span class="_ _14"></span>d<span class="_ _1"></span>t<span class="_ _14"></span>h<span class="_ _12"> </span>=<span class="_ _1"></span>.<span class="_ _14"></span>8<span class="_ _1"></span></span>\<span class="_ _b"> </span><span class="ff2">t<span class="_ _14"></span>e<span class="_ _13"> </span>x<span class="_ _13"> </span>t<span class="_ _13"> </span>w<span class="_ _13"></span>i<span class="_ _14"></span>d<span class="_ _13"> </span>t<span class="_ _13"> </span>h<span class="_ _6"> </span>]<span class="_ _13"> </span></span>{<span class="_ _b"> </span><span class="ff2">g<span class="_ _14"></span>g<span class="_ _1"></span>b<span class="_ _b"> </span>.<span class="_ _b"> </span>p<span class="_ _1"></span>n<span class="_ _1"></span>g<span class="_ _13"> </span></span>}<span class="_ _14"></span>{<span class="_ _12"> </span><span class="ff2">h<span class="_ _13"></span>t<span class="_ _13"></span>t<span class="_ _13"></span>p<span class="_ _13"></span>s<span class="_ _8"> </span>:<span class="_ _b"> </span>/<span class="_ _b"> </span>/<span class="_ _12"> </span>.<span class="_ _b"> </span>.<span class="_ _b"> </span>.<span class="_ _b"> </span></span>}</div><div class="t m0 x2c h4 y55 ff2 fs1 fc0 sc0 ls0 ws0">Applet<span class="_ _a"> </span>3.2:<span class="_ _9"> </span>Circumcircle<span class="_ _a"> </span>of<span class="_ _a"> </span>a<span class="_ _a"> </span>triangle</div><div class="t m0 x0 h4 y56 ffb fs1 fc0 sc0 ls0 ws0">3.2.2<span class="_ _17"> </span>The<span class="_ _c"> </span>(not<span class="_ _2"> </span>so)<span class="_ _2"> </span>hard<span class="_ _2"> </span>w<span class="_ _3"></span>a<span class="_ _3"></span>y</div><div class="t m0 x0 h4 y57 ff2 fs1 fc0 sc0 ls0 ws0">If<span class="_ _5"> </span>the<span class="_ _6"> </span>con<span class="_ _3"></span>ten<span class="_ _3"></span>t<span class="_ _5"> </span>frame<span class="_ _6"> </span>is<span class="_ _5"> </span>not<span class="_ _6"> </span>placed<span class="_ _5"> </span>where<span class="_ _6"> </span>y<span class="_ _3"></span>ou<span class="_ _5"> </span>wan<span class="_ _f"></span>t<span class="_ _6"> </span>it<span class="_ _5"> </span>to<span class="_ _6"> </span>b<span class="_ _1"></span>e<span class="_ _5"> </span>or<span class="_ _5"> </span>you<span class="_ _5"> </span>are<span class="_ _5"> </span>not<span class="_ _6"> </span>satisﬁed</div><div class="t m0 x0 h4 y58 ff2 fs1 fc0 sc0 ls0 ws0">with<span class="_ _8"> </span>its<span class="_ _a"> </span>lay<span class="_ _f"></span>out<span class="_ _a"> </span>and<span class="_ _8"> </span>app<span class="_ _1"></span>earence,<span class="_ _a"> </span>y<span class="_ _3"></span>ou<span class="_ _8"> </span>should<span class="_ _a"> </span>do<span class="_ _8"> </span>take<span class="_ _8"> </span>this<span class="_ _8"> </span>wa<span class="_ _3"></span>y<span class="_ _8"> </span>instead.<span class="_ _9"> </span>Basically<span class="_ _d"></span>,</div><div class="t m0 x0 h4 y59 ff2 fs1 fc0 sc0 ls0 ws0">it<span class="_ _a"> </span>works<span class="_ _8"> </span>like<span class="_ _a"> </span>including<span class="_ _a"> </span>a<span class="_ _a"> </span>grap h ic<span class="_ _c"> </span>using<span class="_ _a"> </span><span class="ff6">graphicx<span class="_ _a"> </span></span>inside<span class="_ _c"> </span>a<span class="_ _a"> </span><span class="ff6">figure<span class="_ _a"> </span></span>environmen<span class="_ _3"></span>t.</div><div class="t m0 x0 h4 y5a ff2 fs1 fc0 sc0 ls0 ws0">Let’s<span class="_ _a"> </span>see<span class="_ _a"> </span>it<span class="_ _a"> </span>in<span class="_ _a"> </span>pratice:</div><div class="t m0 x1e h4 y5b ff2 fs1 fc0 sc0 ls0 ws0">4</div><a class="l" href="https://www.geogebra.org/material/iframe/id/fzdctpmJ#app"><div class="d m1" style="border-style:none;position:absolute;left:153.195000px;bottom:457.628000px;width:283.604000px;height:171.724000px;background-color:rgba(255,255,255,0.000001);"><iframe allowfullscreen="" frameborder="0" src="https://www.geogebra.org/material/iframe/id/fzdctpmJ" style="width:100%; height:100%;"></iframe></div></a><a class="l" href="https://www.geogebra.org/material/iframe/id/fzdctpmJ#app"><div class="d m1" style="border-style:none;position:absolute;left:151.535000px;bottom:226.042000px;width:283.604000px;height:171.724000px;background-color:rgba(255,255,255,0.000001);"><iframe allowfullscreen="" frameborder="0" src="https://www.geogebra.org/material/iframe/id/fzdctpmJ" style="width:100%; height:100%;"></iframe></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div class="pf w0 h0" data-page-no="5" id="pf5"><div class="pc pc5 w0 h0"><img alt="" class="bi x1f y5c w2 he" src="bg5.png"/><div class="t m0 x0 h4 y5d ffa fs1 fc0 sc0 ls0 ws0">\<span class="_ _12"> </span><span class="ff2">b<span class="_ _14"></span>e<span class="_ _13"></span>g<span class="_ _14"></span>i<span class="_ _13"> </span>n<span class="_ _12"> </span></span>{<span class="_ _14"></span><span class="ff2">a<span class="_ _1"></span>p<span class="_ _1"></span>p<span class="_ _b"> </span></span>}<span class="_ _13"> </span><span class="ff2">[<span class="_ _14"></span>H<span class="_ _14"></span>]</span></div><div class="t m0 xe h4 y5e ffa fs1 fc0 sc0 ls0 ws0">\<span class="_ _12"> </span><span class="ff2">c<span class="_ _12"> </span>e<span class="_ _13"> </span>n<span class="_ _12"> </span>t<span class="_ _13"> </span>e<span class="_ _12"> </span>r<span class="_ _14"></span>i<span class="_ _12"> </span>n<span class="_ _13"> </span>g</span></div><div class="t m0 xe h4 y5f ffa fs1 fc0 sc0 ls0 ws0">\<span class="_ _12"> </span><span class="ff2">i<span class="_ _14"></span>n<span class="_ _13"> </span>c<span class="_ _13"> </span>l<span class="_ _13"> </span>u<span class="_ _13"> </span>d<span class="_ _13"> </span>e<span class="_ _13"></span>a<span class="_ _13"></span>p<span class="_ _14"></span>p<span class="_ _6"> </span></span>{<span class="_ _14"></span><span class="ff2">.<span class="_ _12"> </span>8<span class="_ _14"></span></span>\<span class="_ _5"> </span><span class="ff2">t<span class="_ _13"> </span>e<span class="_ _13"></span>x<span class="_ _13"></span>t<span class="_ _14"></span>w<span class="_ _13"> </span>i<span class="_ _13"> </span>d<span class="_ _13"> </span>t<span class="_ _13"> </span>h<span class="_ _5"> </span></span>}<span class="_ _13"></span>{<span class="_ _13"> </span><span class="ff2">.<span class="_ _13"> </span>5<span class="_ _13"> </span></span>\<span class="_ _5"> </span><span class="ff2">t<span class="_ _13"></span>e<span class="_ _14"></span>x<span class="_ _13"> </span>t<span class="_ _13"> </span>w<span class="_ _13"> </span>i<span class="_ _13"> </span>d<span class="_ _13"></span>t<span class="_ _13"></span>h<span class="_ _12"> </span></span>}<span class="_ _14"></span>{<span class="_ _12"> </span><span class="ff2">h<span class="_ _13"></span>t<span class="_ _13"> </span>t<span class="_ _13"> </span>p<span class="_ _13"> </span>s<span class="_ _8"> </span>:<span class="_ _b"> </span>/<span class="_ _b"> </span>/<span class="_ _b"> </span>.<span class="_ _12"> </span>.<span class="_ _b"> </span>.<span class="_ _b"> </span></span>}</div><div class="t m0 x0 h4 y60 ffa fs1 fc0 sc0 ls0 ws0">\<span class="_ _14"></span><span class="ff2">e<span class="_ _14"></span>n<span class="_ _1"></span>d<span class="_ _14"></span></span>{<span class="_ _13"></span><span class="ff2">a<span class="_ _1"></span>p<span class="_ _1"></span>p<span class="_ _14"></span></span>}</div><div class="t m0 x0 h4 y61 ffa fs1 fc0 sc0 ls0 ws0">\<span class="_ _12"> </span><span class="ff2">b<span class="_ _14"></span>e<span class="_ _13"></span>g<span class="_ _14"></span>i<span class="_ _13"> </span>n<span class="_ _12"> </span></span>{<span class="_ _14"></span><span class="ff2">a<span class="_ _1"></span>p<span class="_ _1"></span>p<span class="_ _b"> </span></span>}<span class="_ _13"> </span><span class="ff2">[<span class="_ _14"></span>H<span class="_ _14"></span>]</span></div><div class="t m0 xe h4 y62 ffa fs1 fc0 sc0 ls0 ws0">\<span class="_ _12"> </span><span class="ff2">c<span class="_ _12"> </span>e<span class="_ _13"> </span>n<span class="_ _12"> </span>t<span class="_ _13"> </span>e<span class="_ _12"> </span>r<span class="_ _14"></span>i<span class="_ _12"> </span>n<span class="_ _13"> </span>g</span></div><div class="t m0 xe h4 y63 ffa fs1 fc0 sc0 ls0 ws0">\<span class="_ _12"> </span><span class="ff2">i<span class="_ _14"></span>n<span class="_ _13"> </span>c<span class="_ _13"> </span>l<span class="_ _13"> </span>u<span class="_ _13"></span>d<span class="_ _14"></span>e<span class="_ _13"> </span>g<span class="_ _13"> </span>a<span class="_ _13"> </span>p<span class="_ _13"> </span>p<span class="_ _6"> </span>[<span class="_ _5"> </span>w<span class="_ _14"></span>i<span class="_ _14"></span>d<span class="_ _14"></span>t<span class="_ _14"></span>h<span class="_ _13"> </span>=<span class="_ _14"></span>.<span class="_ _1"></span>8<span class="_ _14"></span></span>\<span class="_ _12"> </span><span class="ff2">t<span class="_ _13"></span>e<span class="_ _13"></span>x<span class="_ _14"></span>t<span class="_ _13"> </span>w<span class="_ _13"> </span>i<span class="_ _13"> </span>d<span class="_ _13"> </span>t<span class="_ _13"></span>h<span class="_ _5"> </span>]<span class="_ _12"> </span></span>{<span class="_ _b"> </span><span class="ff2">g<span class="_ _1"></span>g<span class="_ _1"></span>b<span class="_ _5"> </span>.<span class="_ _b"> </span>p<span class="_ _1"></span>n<span class="_ _1"></span>g<span class="_ _13"></span></span>}<span class="_ _14"></span>{<span class="_ _12"> </span><span class="ff2">h<span class="_ _14"></span>t<span class="_ _13"> </span>t<span class="_ _13"> </span>p<span class="_ _13"> </span>s<span class="_ _a"> </span>:<span class="_ _b"> </span>/<span class="_ _b"> </span>/<span class="_ _12"> </span>.<span class="_ _b"> </span>.<span class="_ _b"> </span>.<span class="_ _12"> </span></span>}</div><div class="t m0 xe h4 y64 ffa fs1 fc0 sc0 ls0 ws0">\<span class="_ _12"> </span><span class="ff2">c<span class="_ _13"> </span>a<span class="_ _13"> </span>p<span class="_ _13"> </span>t<span class="_ _13"> </span>i<span class="_ _13"> </span>o<span class="_ _13"> </span>n<span class="_ _b"> </span></span>{<span class="_ _12"> </span><span class="ff2">C<span class="_ _13"> </span>i<span class="_ _13"> </span>r<span class="_ _12"> </span>c<span class="_ _14"></span>u<span class="_ _12"> </span>m<span class="_ _14"></span>c<span class="_ _12"> </span>i<span class="_ _14"></span>r<span class="_ _12"> </span>c<span class="_ _14"></span>l<span class="_ _12"> </span>e<span class="_ _15"> </span>o<span class="_ _14"></span>f<span class="_ _19"> </span>a<span class="_ _1a"> </span>t<span class="_ _12"> </span>r<span class="_ _12"> </span>i<span class="_ _12"> </span>a<span class="_ _12"> </span>n<span class="_ _13"> </span>g<span class="_ _12"> </span>l<span class="_ _12"> </span>e<span class="_ _b"> </span></span>}</div><div class="t m0 x0 h4 y65 ffa fs1 fc0 sc0 ls0 ws0">\<span class="_ _14"></span><span class="ff2">e<span class="_ _14"></span>n<span class="_ _1"></span>d<span class="_ _14"></span></span>{<span class="_ _13"></span><span class="ff2">a<span class="_ _1"></span>p<span class="_ _1"></span>p<span class="_ _14"></span></span>}</div><div class="t m0 x29 hc y66 ff6 fs1 fc0 sc0 ls0 ws0">https://www.geogebra.org/material/iframe/id/HjsJy8FV</div><div class="t m0 x2c h4 y67 ff2 fs1 fc0 sc0 ls0 ws0">Applet<span class="_ _a"> </span>3.3:<span class="_ _9"> </span>Circumcircle<span class="_ _a"> </span>of<span class="_ _a"> </span>a<span class="_ _a"> </span>triangle</div><div class="t m0 x0 h4 y68 ff2 fs1 fc0 sc0 ls0 ws0">Since<span class="_ _c"> </span><span class="ff6">app<span class="_ _a"> </span></span>is<span class="_ _c"> </span>a<span class="_ _c"> </span><span class="ff6">float<span class="_ _c"> </span></span>environmen<span class="_ _3"></span>t,<span class="_ _a"> </span>it<span class="_ _c"> </span>accepts<span class="_ _c"> </span>the<span class="_ _c"> </span>same<span class="_ _c"> </span>options<span class="_ _c"> </span>and<span class="_ _c"> </span>b<span class="_ _1"></span>eha<span class="_ _3"></span>v<span class="_ _3"></span>es<span class="_ _c"> </span>as</div><div class="t m0 x0 h4 y69 ff2 fs1 fc0 sc0 ls0 ws0">an<span class="_ _3"></span>y<span class="_ _c"> </span>other<span class="_ _c"> </span>environmen<span class="_ _f"></span>t<span class="_ _2"> </span>of<span class="_ _c"> </span>this<span class="_ _c"> </span>type.<span class="_ _0"> </span>The<span class="_ _c"> </span>command<span class="_ _2"> </span><span class="ff6">\includegapp<span class="_ _c"> </span></span>accepts<span class="_ _c"> </span>the</div><div class="t m0 x0 h4 y6a ff2 fs1 fc0 sc0 ls0 ws0">same<span class="_ _a"> </span>options<span class="_ _a"> </span>as<span class="_ _a"> </span><span class="ff6">\includegraphics<span class="_ _a"> </span></span>from<span class="_ _a"> </span><span class="ff6">graphicx<span class="_ _a"> </span></span>pac<span class="_ _3"></span>k<span class="_ _f"></span>age.</div><div class="t m0 x1e h4 y4d ff2 fs1 fc0 sc0 ls0 ws0">5</div><a class="l" href="https://www.geogebra.org/material/iframe/id/HjsJy8FV#app"><div class="d m1" style="border-style:none;position:absolute;left:149.808000px;bottom:387.008000px;width:290.378000px;height:180.623000px;background-color:rgba(255,255,255,0.000001);"><iframe allowfullscreen="" frameborder="0" src="https://www.geogebra.org/material/iframe/id/HjsJy8FV" style="width:100%; height:100%;"></iframe></div></a><a class="l" href="https://www.geogebra.org/material/iframe/id/HjsJy8FV"><div class="d m1" style="border-style:none;position:absolute;left:156.516000px;bottom:471.757000px;width:273.970000px;height:11.125000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://www.geogebra.org/material/iframe/id/fzdctpmJ#app"><div class="d m1" style="border-style:none;position:absolute;left:151.535000px;bottom:184.781000px;width:283.604000px;height:171.724000px;background-color:rgba(255,255,255,0.000001);"><iframe allowfullscreen="" frameborder="0" src="https://www.geogebra.org/material/iframe/id/fzdctpmJ" style="width:100%; height:100%;"></iframe></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div class="pf w0 h0" data-page-no="6" id="pf6"><div class="pc pc6 w0 h0"><img alt="" class="bi x1f y6b w2 hf" src="bg6.png"/><div class="t m0 x0 ha y46 ff5 fs3 fc0 sc0 ls0 ws0">3.3<span class="_ _11"> </span>Making<span class="_ _9"> </span>the<span class="_ _9"> </span>list-of</div><div class="t m0 x0 h4 y6c ff2 fs1 fc0 sc0 ls0 ws0">Y<span class="_ _d"></span>ou<span class="_ _a"> </span>can<span class="_ _a"> </span>easily<span class="_ _a"> </span>make<span class="_ _8"> </span>the<span class="_ _a"> </span>table<span class="_ _a"> </span>of<span class="_ _a"> </span>conten<span class="_ _3"></span>ts<span class="_ _8"> </span>for<span class="_ _a"> </span>the<span class="_ _a"> </span><span class="ff6">app<span class="_ _a"> </span></span>environmen<span class="_ _3"></span>t<span class="_ _a"> </span>b<span class="_ _3"></span>y<span class="_ _a"> </span>calling:</div><div class="t m0 x0 h4 y6d ffa fs1 fc0 sc0 ls0 ws0">\<span class="_ _b"> </span><span class="ff2">l<span class="_ _12"> </span>i<span class="_ _12"> </span>s<span class="_ _12"> </span>t<span class="_ _12"> </span>o<span class="_ _12"> </span>f<span class="_ _12"> </span>a<span class="_ _12"> </span>p<span class="_ _13"> </span>p</span></div><div class="t m0 x0 h6 y6e ff5 fs4 fc0 sc0 ls0 ws0">List<span class="_ _0"> </span>of<span class="_ _18"> </span>applets</div><div class="t m0 x1b h4 y6f ff2 fs1 fc0 sc0 ls0 ws0">3.1<span class="_ _1b"> </span>Theorem<span class="_ _a"> </span>of<span class="_ _a"> </span>Thales<span class="_ _16"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _1c"> </span>3</div><div class="t m0 x1b h4 y70 ff2 fs1 fc0 sc0 ls0 ws0">3.2<span class="_ _1b"> </span>Circumcircle<span class="_ _a"> </span>of<span class="_ _a"> </span>a<span class="_ _a"> </span>triangle<span class="_ _15"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _1c"> </span>4</div><div class="t m0 x1b h4 y71 ff2 fs1 fc0 sc0 ls0 ws0">3.3<span class="_ _1b"> </span>Circumcircle<span class="_ _a"> </span>of<span class="_ _a"> </span>a<span class="_ _a"> </span>triangle<span class="_ _15"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _0"> </span>.<span class="_ _0"> </span>.<span class="_ _e"> </span>.<span class="_ _1c"> </span>5</div><div class="t m0 x1e h4 y72 ff2 fs1 fc0 sc0 ls0 ws0">6</div><a class="l" data-dest-detail='[3,"XYZ",444.172,339.852,null]' href="#pf3"><div class="d m1" style="border-style:none;position:absolute;left:138.750000px;bottom:603.683000px;width:107.181000px;height:8.911000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" data-dest-detail='[4,"XYZ",440.784,238.993,null]' href="#pf4"><div class="d m1" style="border-style:none;position:absolute;left:138.750000px;bottom:589.790000px;width:135.962000px;height:10.848000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" data-dest-detail='[5,"XYZ",440.784,197.733,null]' href="#pf5"><div class="d m1" style="border-style:none;position:absolute;left:138.750000px;bottom:577.835000px;width:135.962000px;height:10.848000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">
<img alt="" src="pdf2htmlEX-64x64.png"/>
</div>
</body>
</html>
